<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>90</y><w>210</w><h>240</h></coordinates><panel_attributes>BankAccount
--
#accountNum: int
#balance: int
#owner: String
--
+BankAccount()
+BankAccount(int accountNum, 
                          int Balance, String owner)
+getAccountNum(): int
+getBalance(): int
+getOwner(): String
+setAccountNum(int accountNum): void
+setBalance(int balance): void
+setOwner(String owner): void
+toString(): String
+compareTo(Rational r): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Comparable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>AutoClosable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;30;80;30;80;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>90</y><w>210</w><h>60</h></coordinates><panel_attributes>InvalidBankNumber
--
+InvalidBankNumber()
+InvalidBankNumber(String message)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>40</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>180</y><w>240</w><h>240</h></coordinates><panel_attributes>Investment
--
#property: String
#growth: String
#shares: String
--
+Investment()
+Investment(int accountNum, int balance,
                     String owner, String property, 
                     String growth, String shares)
+getProperty(): String
+getGrowth(): String
+getShares(): String
+setProperty(String property): void
+setGrowth(String growth): void
+setShares(String shares): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>190</y><w>210</w><h>140</h></coordinates><panel_attributes>Savings
--
#interest: int
--
+Savings()
+Savings(int accountNum, int balance, 
                String owner, int interest)
+getInterest(): int
+setInterest(int interest): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>Checking
--
+Checking()
+Checking(int accountNum, int balance,
                  String owner)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;50</additional_attributes></element></diagram>